/* --------------------------------

Hero Banner Styles

-------------------------------- */
#video {
    bottom: -25%;
    position: absolute;
    width: 100%;

    @include breakpoint(screen-md) {
        display: none;
    }
    @include breakpoint(screen-sm) {
        display: none;
    }
    @include breakpoint(screen-xs) {
        display: none;
    }

}

.split3row, .split2row {
    margin-top: 1.5em;
}

.split2row {
    @include media-breakpoint-down(md) {
        margin-top: 7em;
    }
    @include media-breakpoint-down(sm) {
        margin-top: 6em;
    }
}

.split4row {
    .hero-wrapper {
        &.v2 {
            @include media-breakpoint-down(md) {
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }
            @include media-breakpoint-down(sm) {
                margin-top: -2em;
                margin-left: -35px;
                margin-right: -35px;
            }
        }
    }
}

.small-banner {
    display: none;

    @include breakpoint(screen-md) {
        display: block;
    }
    @include breakpoint(screen-sm) {
        display: block;
    }
    @include breakpoint(screen-xs) {
        display: block;
    }
}

.absolute-hero {
    position: absolute;
    height: auto;
    width: 100%;

    .hero-wrapper {
        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 90%);
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(90%, rgba(0, 0, 0, 0.65)));
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 90%);
            content: '';
        }
    }
}

.hero-wrapper {
    position: relative;
    margin: 0;
    box-sizing: border-box;
    background: fixed;
    z-index: 1;
    background-color: #626262;

    &.tall {
        height: auto !important;
    }

    @include breakpoint(screen-xl) {
        height: 600px;
    }
    @include breakpoint(screen-lg) {
        height: 500px;
    }
    @include breakpoint(screen-md) {
        height: 500px;
    }
    @include media-breakpoint-down(sm) {
        height: -moz-calc(65vh);
        height: -webkit-calc(65vh);
        height: -o-calc(65vh);
        height: calc(65vh);
        padding-bottom: 0;
    }


    &.v2 {
        height: 604px;

        @include media-breakpoint-down(sm) {
            margin-top: 50px;
            margin-left: -30px;
            margin-right: -30px;
        }
        .header-banner {
            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 75%;
                z-index: 1;
                background: -webkit-linear-gradient(top, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.5) 90%);
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0)), color-stop(90%, rgba(51, 51, 51, 0.5)));
                background: linear-gradient(to bottom, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.5) 90%);
                content: '';
            }
            .h-textarea {
                z-index: 2;
            }
        }

        .textarea-intro {
            .card-tag {
                margin-bottom: 0.5rem;
                font-style: normal;
                font-family: $font-tungsten;
                font-size: 13px;
                line-height: 13px;
            }
            hr {
                margin-left: 0;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }

    &.article {
        @include media-breakpoint-down(md) {
            margin-top: 75px;
        }
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 75%;
            z-index: 1;
            // background: -webkit-linear-gradient(top, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.5) 90%);
            // background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0)), color-stop(90%, rgba(51, 51, 51, 0.5)));
            background: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 90%);
            content: '';
            height: 100%;
        }
        .h-textarea {
            z-index: 2;
        }
    }

    .header-banner {
        /*height: 600px;*/
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-position: 50% 50%\9 !important;
        background-size: cover;

        &.overlay {

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /*z-index: 2;*/
                background: -webkit-linear-gradient(to bottom, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 20, 20, 0.5)), to(rgba(51, 51, 51, 0)));
                background: -webkit-linear-gradient(top, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
                background: linear-gradient(to bottom, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
                content: '';
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
            }
        }

        &.dark {

            &::after {
                position: absolute;
                background: rgba(0, 0, 0, 0.2);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    #hero {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        background-color: #666666;
    }

    &.overlay {

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*z-index: 2;*/
            background: -webkit-linear-gradient(to bottom, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 20, 20, 0.5)), to(rgba(51, 51, 51, 0)));
            background: -webkit-linear-gradient(top, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
            background: linear-gradient(to bottom, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 30%);
            content: '';
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }
    }
    &.dark { background-color: rgba(0, 0, 0, 0.2); }
}

.special3card {
    .textarea-intro .card-tag {
        font-style: normal !important;
    }
    hr {
        margin: 0 auto !important;

        padding-bottom: 1.25em;
    }
}

.h-textarea {
    /*height: 100%;*/
    position: relative;
    /*top: 50px;*/
    z-index: 1;

    @include breakpoint(screen-xl) {
        height: 600px;
    }
    @include breakpoint(screen-lg) {
        top: 25px;
    }
    @include breakpoint(screen-md) {
        top: 0;

    }
    @include breakpoint(screen-sm) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    @include breakpoint(screen-xs) {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .h-textarea-inner {
        display: table;
        position: relative;
        height: 100%;
        width: 100%;
        top: 200px;

        &.bottom {
            top: 370px;
        }

        &.colleges { top: 225px; }

        @include breakpoint(screen-lg) {
            top: 150px;
            padding-left: 3em;
        }

        @include breakpoint(screen-md) {
            top: 175px;
        }
        @include breakpoint(screen-sm) {
            /*top: 50%;*/
            padding-left: 3em;
        }

        // Check different breakpoints
        @include media-breakpoint-down(md) {
            top: 100px;
        }
        @include media-breakpoint-down(sm) {
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0 30px;
        }
    }

    .textarea-intro {
        padding-bottom: 3rem;
        display: table-cell;
        vertical-align: middle;

        @include breakpoint(screen-sm) {
            position: relative;
        }
        @include breakpoint(screen-xs) {
            position: relative;
        }

        .card-tag {
            font-size: 10px;
            line-height: 10px;
            letter-spacing: 1.5px;
            font-family: $font-main;
        }

        hr {
            border-width: 5px;
            width: 190px;
            margin-top: 1.25em;
            margin-bottom: 1.25em;
            margin-left: 0;
        }

        p {
            color: #fff;
            font-style: italic;
            font-family: $font-crimson;
            margin-bottom: 16px;
        }

        .author {
            font-size: 13px;
            line-height: 16px;
            font-family: $font-main;
            font-style: normal;
            letter-spacing: 0.5;
        }

        a, .button {
            margin: 1rem 0;
        }

        h4 {
            max-width: 700px;
        }

        h1 {
            font-size: 55px;
            line-height: 55px;
            color: $white;
            font-weight: 100;
            padding-left: 0;
            font-weight: bold;
            margin-bottom: 15px;

            @include breakpoint(screen-xl) {
                font-size: 55px;
                line-height: 55px;
            }
            @include breakpoint(screen-lg) {
                font-size: 55px;
                line-height: 55px;
            }
            @include breakpoint(screen-md) {
                font-size: 42px;
                line-height: 55px;
            }
            @include breakpoint(screen-sm) {
                font-size: 42px;
                line-height: 55px;
            }
            @include breakpoint(screen-xs) {
                font-size: 34px;
                line-height: 34px;
            }

            strong {
                letter-spacing: 2.2px;
            }

            &.medium {
                font-size: 89px;
                line-height: 89px;
                margin-bottom: 16px !important;

                @include breakpoint(screen-md) {
                    font-size: 68px;
                    line-height: 68px;
                }
                @include breakpoint(screen-sm) {
                    font-size: 42px;
                    line-height: 42px;
                }
                @include breakpoint(screen-xs) {
                    font-size: 34px;
                    line-height: 34px;
                }
            }

            &.large {
                font-size: 144px;
                line-height: 100px;
                margin-top: 5rem;
                margin-bottom: 0px;

                @include breakpoint(screen-md) {
                    font-size: 110px;
                    line-height: 89px;
                }
                @include breakpoint(screen-sm) {
                    font-size: 89px;
                    line-height: 68px;
                }
                @include breakpoint(screen-xs) {
                    font-size: 68px;
                    line-height: 55px;
                }
            }
        }
        .subheader {
            font-size: 21px;
            line-height: 26px;
            max-width: 700px;
            display: block;
            margin: 0 auto;
        }
    }
}

/* Carousel Styles */
.carousel-indicators {
    .active {
        background-color: $white;
    }
}

/*.carousel-inner img {
    width: 100%;
    max-height: 460px
}*/

.carousel-control {
    width: 0;

    @include breakpoint(screen-sm) {
        display: none;
    }

    @include breakpoint(screen-xs) {
        display: none;
    }

    &.left, &.right {
        opacity: 1;
        filter: alpha(opacity=100);
        background-image: none;
        background-repeat: no-repeat;
        text-shadow: none;

        span {
            padding: 30px;
            font-size: 32px;
            background-color: transparent;

            &:hover {
                opacity: .7;
                filter: alpha(opacity=70);
            }
        }
    }

    .fa-chevron-left,
    .fa-chevron-right,
    .icon-prev,
    .icon-next {
        position: absolute;
        top: 45%;
        z-index: 5;
        display: inline-block;
    }

    .fa-chevron-left,
    .icon-prev {
        left: 0;
    }

    .fa-chevron-right,
    .icon-next {
        right: 0;
    }
}

// two-up grid located on Events page -- Custom Styling

.hero-wrapper-grid {
    @include breakpoint(screen-lg) { margin-bottom: 1.25em; }
    @include breakpoint(screen-md) { margin-bottom: 1.25em; }
    @include breakpoint(screen-sm) { margin-bottom: 1.25em; }
    @include breakpoint(screen-xs) { margin-bottom: 1.25em; }

    .h-textarea .h-textarea-inner {
        top: 225px !important;

        @include breakpoint(screen-lg) { top: 150px; }
        @include breakpoint(screen-md) { top: 150px; }
        @include breakpoint(screen-sm) { top: 150px; }
        @include breakpoint(screen-xs) { top: 150px; }

    }
}
